*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: 'Roboto', sans-serif;
}

:root{
font-size: 62.5%;
}


.page{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 19.2rem;
  min-height: 610px;
}

.posButton{
position: absolute;
right: 35px;
top: 35px;
}

.posButton .lightMode,.posButton .nightMode{
border: none;
}

.darkMode{
background-color:#29292E;
color: #ffffff;
fill: #C4C4CC;
}

.timer{
display: flex;
flex-direction: column;
align-items: center;
gap: 1.7rem;
}

.time{
display:inline-flex;
font-weight: 500;
font-size: 12.6rem;
text-align: center;
text-transform: uppercase;
}

.textColor{
color: #323238;
}

.buttons {display: flex;
  flex-direction: row;
  gap: 4.0rem;
}

button{
  background-color: white;
  border: none;
}

.fillLight{
  fill: #323238;
}


.cards{
  display: grid;
  grid-template-columns: 13.8rem 13.8rem;
  gap: 3.2rem;
}

.hide{
  display: none;
}

@media (max-width: 1023px){
  .page{gap: 10rem;
  }
}

@media (max-width: 745px){
  .page{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 1rem;
  }

  .posButton{
    right: 5px;
    top: 5px;
    }

  .timer{
    gap: 0;
  }

  .page{
    gap: 0;
  }
}

@media (max-width: 350px){
  .time{font-size: 10.6rem;
    }

    .buttons {gap: 2.5rem;
    }

    .cards{gap: 1.2rem;
    }

    .page{
    gap: 0;
    padding: 1rem;
    }

    .posButton{
    right: 5px;
    top: 5px;
    }
  
  }
